{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Wolverine.Configuration.HandlerDiscovery": "Error"
    }
  },
  "AllowedHosts": "*"
}
